# pinmeto-client

./: .gitignore  LICENSE  README.md
src/: Directory.Build.props  PinMeToClient.sln
src/PinMeTo.Client/: AssemblyInfo.cs  Bootstrapping.cs  CurrentOptionsProvider.cs  PageNavigation.cs  PageNavigationDirection.cs  PagedResult.cs  PinMeTo.Client.csproj  PinMeToClientOptions.cs  PinMeToResult.cs
src/PinMeTo.Client.UnitTests/: PinMeTo.Client.UnitTests.csproj  PropertyTester.cs  UnitTestBase.cs  UnitTestsOptions.cs  appsettings.json  appsettings.private.json.example
src/PinMeTo.Client.UnitTests/AccessToken/: AccessTokenSourceTests.cs
src/PinMeTo.Client.UnitTests/Client/: MultipleClientsTests.cs
src/PinMeTo.Client.UnitTests/Locations/: Constants.cs  CreateLocationTests.cs  GetLocationTests.cs  ListLocationsTests.cs  TestCustomData.cs  UpdateLocationTests.cs
src/PinMeTo.Client/AccessToken/: AccessToken.cs  AccessTokenSource.cs  IAccessTokenSource.cs
src/PinMeTo.Client/Clients/: AuthenticatedHttpClientConfigurator.cs  AuthorizedHttpClientConfigurator.cs  IUrlFactory.cs  LoggingDelegatingHttpClientHandler.cs  UrlFactory.cs
src/PinMeTo.Client/Communication/: LoggingHttpClientHandler.cs
src/PinMeTo.Client/Exceptions/: BadGatewayException.cs  DeserializationException.cs  Guard.cs  InvalidInputException.cs  InvalidPinMeToRequestException.cs  LocationNotFoundException.cs  MissingRequiredPropertyException.cs  NotFoundException.cs  PinMeToException.cs  ValidationErrorsException.cs
src/PinMeTo.Client/Locations/: ILocationsClient.cs  ILocationsService.cs  LocationsClient.cs  LocationsService.cs
src/PinMeTo.Client/Locations/Model/: Address.cs  Contact.cs  CreateLocationInput.cs  DayOpeningHours.cs  Description.cs  Facebook.cs  Google.cs  Location.cs  LocationBase.cs  LocationDetails.cs  OpenHours.cs  OpenState.cs  OpeningHours.cs  PendingChanges.cs  Position.cs  SpecialOpenHour.cs  SpecialOpeningHour.cs  SpecialOpeningHours.cs  UpdateLocationInput.cs  WeekOpeningHours.cs
src/PinMeTo.Client/Response/: AtomicResponse.cs  ErrorResponse.cs  ExceptionFactory.cs  IExceptionFactory.cs  IResponseHandler.cs  PagedResponse.cs  RateLimit.cs  ResponseHandler.cs
src/PinMeTo.Client/Serialization/: ISerializer.cs  JsonDateOnlyConverter.cs  JsonTimeOnlyConverter.cs  Serializer.cs
src/PinMeToClient/: Bootstrapping.cs  PageNavigationDirection.cs  PagedResult.cs  PinMeToClient.csproj  PinMeToClientOptions.cs
src/PinMeToClient.UnitTests/: PinMeToClient.UnitTests.csproj  PropertyTester.cs  UnitTestBase.cs  UnitTestsOptions.cs  appsettings.json  appsettings.private.json.example
src/PinMeToClient.UnitTests/AccessToken/: AccessTokenSourceTests.cs
src/PinMeToClient.UnitTests/Locations/: Constants.cs  CreateLocationTests.cs  GetLocationTests.cs  ListLocationsTests.cs  LocationsTests.cs  UpdateLocationTests.cs
src/PinMeToClient/AccessToken/: IAccessTokenSource.cs
src/PinMeToClient/Communication/: LoggingHttpClientHandler.cs
src/PinMeToClient/Exceptions/: DeserializationException.cs  Guard.cs  InvalidInputException.cs
src/PinMeToClient/Locations/: ILocationsClient.cs  LocationDetails.cs  LocationsClient.cs
src/PinMeToClient/Response/: AtomicResponse.cs  ErrorResponse.cs  IResponseHandler.cs  PagedResponse.cs  ResponseHandler.cs
src/PinMeToClient/Serialization/: ISerializer.cs  JsonDateOnlyConverter.cs  JsonTimeOnlyConverter.cs  Serializer.cs
(+41 files in other folders)
