<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>TheCodePatch.PinMeTo.Client</RootNamespace>
        <AssemblyName>TheCodePatch.PinMeTo.Client</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>PinMeTo.Client</PackageId>
        <Version>0.1.0-alpha</Version>
        <Authors>Henrik Ljungdahl</Authors>
        <Company>The Code Patch</Company>
        <Description>Client library for PinMeTo.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>
</Project>
