<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>TheCodePatch.PinMeTo.Client</RootNamespace>
        <AssemblyName>TheCodePatch.PinMeTo.Client</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>PinMeTo.Client</PackageId>
        <Version>1.1.3</Version>
        <Authors>Henrik Ljungdahl</Authors>
        <Company>The Code Patch</Company>
        <Description>Client library for PinMeTo.</Description>
        <PackageProjectUrl>https://github.com/thecodepatch/pinmeto-client</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

    <!-- Make sure tools are restored and husky is installed. -->
    <Target Name="husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
        <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
        <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="../../" />
    </Target>
</Project>
